<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio</title>
  <style>

    body {
      background-color: #282A36;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 98vh;
    }

    body>div {
      height: 250px;
      width: 250px;
      background-color: #0c0c0e;
      border-radius: 50%;
      border: 2px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .4s;
      cursor: pointer;
    }

    body>div:hover{
      background-color: rgba(0, 128, 0, 0.301);
    }

    span {
      color: white;
      font-size: 1.8em;
    }
  </style>
</head>

<body>

  <!-- 

    PROPOSTA:
    1)RECUPERAR O CÍRCULO
    2)AO CLICAR NO CIRCULO A COR DE FUNDO DO CÍRCULO DEVE MUDAR PARA UMA COR DA SUA ESCOLHA

  -->

  <div id="caixa" onclick="trocaCor()">
    <span>Clique para mudar</span>
  </div>

  <script>
    let caixa = document.getElementById('caixa');

    function trocaCor() {
      caixa.style.backgroundColor = 'lightgray';
    }
  </script>

</body>

</html>